<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A007统一弹窗</title>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link href="css/layer.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div><a href="javascript:deleteaddr(1);">（点我弹窗）</a></div>

<script>
function deleteaddr(id){
	$.layer({
	shade : [0.5 , '#000' , true],
    area: ['auto','auto'],
    dialog: {
        msg: '您确认要删除这个收货地址吗？',
        btns: 2,
        type: 4,
        btn: ['确定','取消'],
        yes: function(){
			//ajax 传递值
			$.get("http://www.moilioncircle.com",{id:id},function(data){
				layer.msg(data.info, 2, function(){location.reload();});
			},'text');
        }, no: function(){
            //layer.msg('取消', 1, 13);
        }
    }
	});
}
</script>
</body>
</html>
