<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A007统一弹窗</title>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script charset="utf-8" src="js/artDialog.source.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.js"></script>
<link href="css/artDialog.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div><a href="javascript:edudel(1);">（点我弹窗）</a></div>

<script>
//删除eud
function edudel(id){
	art.dialog({
	lock:true,
    content: '您确定要执行删除操作吗？',
    ok: function () {
    	$.get('http://www.moilioncircle.com',{id:id},function(data){
		showmsg(data.info);
		if(data.status==1)
		{
			$("#iedu_"+id).slideUp();
		}
  },'text');
    },
    cancelVal: '关闭',
    cancel: true
	});
}
</script>
</body>
</html>
