<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A007统一弹窗</title>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.js"></script>
</head>
<body>
  <div id="questionbox" style="display:none">
  <div > <span >
    <h2>设置安保问题</h2>
    </span> <span onclick="closeui()" >X（点我关闭）</span> </div>
  <div >
  </div>
  </div>

  <div><a id="questionbtn">（点我弹窗）</a></div>

<script>
$(document).ready(function(e) {
    var w=($(window).width()-530)/2;
	var h=($(window).height()-272)/2;
	$("#questionbtn").click(function(){
	//$("#questionform")[0].reset();
	$.blockUI({
		message:$("#questionbox"),
		css:{border:0,left:w,top:h,width:'530px', height:'272px'}
	});
});
});
</script>
</body>
</html>
