<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A007统一弹窗</title>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link href="css/layer.css" type="text/css" rel="stylesheet" />
</head>
<body>

  <div><a href="javascript:votedone();">（点我弹窗）</a></div>

<script>
function votedone(){
  showalert("信息提示","投票完毕，感谢参与！");
  setTimeout("location.reload()",3000);
}
</script>
</body>
</html>
